<head>
  <title>2022 Senate Forecast</title>
  <meta name="viewport" content="initial-scale=1.0">

  <script src="jquery.js"></script>
  <script src="raphael.js"></script>
  <script src="odometer.js"></script>
  <link rel="stylesheet" href="odometer-theme-default.css" />

  <script src="jquery.usmap.js"></script>
</head>

<body>
  <div id="container">

    <div id="topline">
      <div id="top-container">
        <h1 style="text-align:left">2022 Senate Forecast 🗳</h1>
        <span style="font-family: Inconsolata;text-transform: uppercase">Last Updated 11-7-22</span>
        <hr>

        <h3 style="text-align: left">Chance of winning a majority:</h3>
        <div id="random">
        </div>
        <div class="dem">
          <span style="color:#292929;font-size: 10pt;text-align:left;">Democrats:</span>
          <br>
          <span id="toplineD" class="odometer">50</span><span>%</span>
        </div>
        <div class="gop">
          <span style="color:#292929;font-size: 10pt;text-align:left;">Republicans:</span>
          <br>
          <span id="toplineR" class="odometer">50</span><span>%</span>
        </div>
        <div id="bar-container">
          <div id="bar">
            <div id="demProb"></div>
            <div id="tieProb"></div>
            <div id="repProb"></div>
          </div>
          <div class="dem">
            <span><span id="dSeatAvg" class="odometer">50</span></span>
            <br>
            <span style="color:#292929;font-size: 10pt;text-align:left;">Average Seats</span>
          </div>
          <div class="gop">
            <span><span id="rSeatAvg" class="odometer">50</span></span>
            <br>
            <span style="color:#292929;font-size: 10pt;text-align:left;">Average Seats</span>
          </div>
          <br>
        </div>
      </div>
    </div>
    <div id="info-container">

      <div id="infobox" style="display: none">
        <span id="state"></span>
        <div id="rating"></div>
        <hr>

        <div id="info">
          <span style="color:#7b7b7b;font-size: 8pt;text-align:center;">CHANCE OF WINNING</span>
          <div>
          <span id="currentD"></span>
          <span style="color:#292929;font-size: 10pt;text-align:left;" id="dCand"></span>
          <span id="currentR"></span>
  
          <span style="color:#292929;font-size: 10pt;text-align:right;float:right" id="rCand"></span>
        </div>
          <div class="dem">
            <span id="probD"></span>
          </div>
          <div class="gop">
            <span id="probR"></span>
          </div>
        </div>
        <div id="bar2">
        </div>
       

        <div style="text-align: center">
          <span style="color:#7b7b7b;font-size: 8pt;text-align:center;""> EXPECTED MARGIN:</span>
          <br>

          <span id="margin"></span>
        </div>
        <table id="score">
          <tr>
            <th>Candidate</th>
            <th>Vote</th>
          </tr>
          <tr>
            <td id="demCand"></td>
            <td class="vote-box">
              <div width="100%">
                <div id="demRange">
              <div id="demVote"></div>
            </div>
            
            </div>
            </td>
          </tr>
          <tr>
            <td id="repCand"></td>
            <td>
              <div id="repRange">
              <div id="repVote"></div>
            </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="map-display">
      <div id="map" style="width:100%; height:500px;" onmouseout="hideInfo()"></div>

      <div id="keybox">
        <span style="text-align: left">Key</span>
        <table id="key">
          <tr>
            <th>>50%</th>
            <th>>60%</th>
            <th>>70%</th>
            <th>>80%</th>
            <th>>90%</th>
          </tr>
          <tr>
            <td style="border:2px solid;background-color: #dceaf8"></td>
            <td style="background-color: #b9d4f1"></td>
            <td style="background-color: #93c0e9"></td>
            <td style="background-color: #68ace2"></td>
            <td style="background-color: #2798da"></td>
          </tr>
          <tr>
            <td style="border:2px solid;background-color: #ffdfd6"></td>
            <td style="background-color: #ffbeae"></td>
            <td style="background-color: #ff9a85"></td>
            <td style="background-color: #ff715b"></td>
            <td style="background-color: #ff352c"></td>
          </tr>
        </table>
      </div>
    </div>
    <div id="lower">
      <div class="box">
        <h2>Likely Senate Composition</h2>
        <div id="states-container" style="text-align:center;">
          <span>50 seats</span>
          <br>
          <div id="up"></div>
        </div>
        <div class="dem">
          <span style="font-size: 12pt" id="seatLabelD">↑ 36 Dem seats not up</span>
        </div>
        <div class="gop">
          <span style="font-size: 12pt" id="seatLabelR">30 GOP seats not up ↑</span>
        </div>

        <br>
        <br>
      
        <br>
        <div style="text-align:center;display: inline-block;width: 100%;padding: 5px;">
          <button onclick="drawCurrentStates()">Current Senate</button>
          <button onclick="drawStates()">Forecasted Senate</button>

        </div>
      </div>

      <h2>Chance of Winning Over Time</h2>
      <iframe src="chart.html" width="100%" height="300px"></iframe>
      <div id="para">
        <p>Control of the Senate rests on a knife's edge. Democrats can only afford a net loss of one seat. Likewise, Republicans need to add
          just one seat to win a majority. </p>
        <p>While the national environment should favor the GOP, poor candidate quality has plagued them in key races.
          While the <i>Dobbs</i> decision may be contributing to a more favorable environment for Democrats that
          once expected, it would take a very small polling error in favor of the Republicans to put them in control.</i></p>
        <h2>About</h2>
        <p>This Senate forecast combines polling and fundamentals such as fundraising to predict the vote share. It then
          simulates 10,000 possible different outcomes.</p>
      </div>
      <h2>Possible Outcomes</h2>
      <table id="dist">
        <tr>
          <th>D</th>
          <th>R</th>
          <th>Prob</th>
          <th style="width:350px;"></th>
        </tr>
      </table>
      <h2>Notes</h2>
      <p>[1] Democrats currently control the Vice-Presidency, allowing them to split tied votes. This means the GOP will
        need to win an outright majority of 51 seats.</p>
      <p>[2] Evan McMullin of <span onmouseover="Georgia(31)" onmouseout="hideInfo()" id="tag">Utah</span> is an
        independent who has stated he will not caucus with either party.</p>
      <p>[3] In <span onmouseover="Georgia(1)" onmouseout="hideInfo()" id="tag">Alaska</span>, four different candidates will face off using Ranked Choice Voting (RCV). The model gives the
        odds that either Lisa Murkowski or Kelly Tshibaka will win.</p>
    </div>
  </div>
</body>
<script>
  var dSeatAvg = 50;
  var rSeatAvg = 50;

  var displayProbDem = 53;
  var displayProbTie = 0;
  var displayProbGOP = 100 - (displayProbDem + displayProbTie);

  var index = 0;
  var dist = [
  {
    "DEM": 40,
    "Prob %": 0.0001
  },
  {
    "DEM": 42,
    "Prob %": 0.0002
  },
  {
    "DEM": 43,
    "Prob %": 0.0027
  },
  {
    "DEM": 44,
    "Prob %": 0.0118
  },
  {
    "DEM": 45,
    "Prob %": 0.0321
  },
  {
    "DEM": 46,
    "Prob %": 0.063
  },
  {
    "DEM": 47,
    "Prob %": 0.0992
  },
  {
    "DEM": 48,
    "Prob %": 0.1197
  },
  {
    "DEM": 49,
    "Prob %": 0.138
  },
  {
    "DEM": 50,
    "Prob %": 0.1381
  },
  {
    "DEM": 51,
    "Prob %": 0.1261
  },
  {
    "DEM": 52,
    "Prob %": 0.1084
  },
  {
    "DEM": 53,
    "Prob %": 0.0764
  },
  {
    "DEM": 54,
    "Prob %": 0.0473
  },
  {
    "DEM": 55,
    "Prob %": 0.0251
  },
  {
    "DEM": 56,
    "Prob %": 0.0084
  },
  {
    "DEM": 57,
    "Prob %": 0.0024
  },
  {
    "DEM": 58,
    "Prob %": 0.001
  }
];
  var states = [
  {
    "State": "AL",
    "DemProb": 0,
    "RepProb": 1,
    "DEM": 32.84,
    "GOP": 67.16,
    "Marg": -34.31371664,
    "StateName": "Alabama",
    "DemCand": "Will Boyd",
    "RepCand": "Katie Britt",
    "SeatHolder": "R",
    "Incumbent": "N"
  },
  {
    "State": "AK",
    "DemProb": 0.8774,
    "RepProb": 0.1226,
    "DEM": 54.17,
    "GOP": 45.83,
    "Marg": 8.342528505,
    "StateName": "Alaska",
    "DemCand": "Lisa Murkowski",
    "RepCand": "Kelly Tshibaka",
    "SeatHolder": "R",
    "Incumbent": "D"
  },
  {
    "State": "AR",
    "DemProb": 0,
    "RepProb": 1,
    "DEM": 34.41,
    "GOP": 65.59,
    "Marg": -31.17746681,
    "StateName": "Arkansas",
    "DemCand": "Natalie James",
    "RepCand": "John Boozman",
    "SeatHolder": "R",
    "Incumbent": "R"
  },
  {
    "State": "AZ",
    "DemProb": 0.6314,
    "RepProb": 0.3686,
    "DEM": 51.19,
    "GOP": 48.81,
    "Marg": 2.388409063,
    "StateName": "Arizona",
    "DemCand": "Mark Kelly",
    "RepCand": "Blake Masters",
    "SeatHolder": "D",
    "Incumbent": "D"
  },
  {
    "State": "CA",
    "DemProb": 0.9995,
    "RepProb": 0.0005,
    "DEM": 62.2,
    "GOP": 37.8,
    "Marg": 24.39473852,
    "StateName": "California",
    "DemCand": "Alex Padilla",
    "RepCand": "Mark Meuser",
    "SeatHolder": "D",
    "Incumbent": "D"
  },
  {
    "State": "CO",
    "DemProb": 0.8968,
    "RepProb": 0.1032,
    "DEM": 54.63,
    "GOP": 45.37,
    "Marg": 9.269661051,
    "StateName": "Colorado",
    "DemCand": "Michael Bennet",
    "RepCand": "Joe O'Dea",
    "SeatHolder": "D",
    "Incumbent": "D"
  },
  {
    "State": "CT",
    "DemProb": 0.9905,
    "RepProb": 0.0095,
    "DEM": 58.34,
    "GOP": 41.66,
    "Marg": 16.67874161,
    "StateName": "Connecticut",
    "DemCand": "Blumenthal",
    "RepCand": "Levy",
    "SeatHolder": "D",
    "Incumbent": "D"
  },
  {
    "State": "FL",
    "DemProb": 0.1631,
    "RepProb": 0.8369,
    "DEM": 46.37,
    "GOP": 53.63,
    "Marg": -7.252232252,
    "StateName": "Florida",
    "DemCand": "Val Demmings",
    "RepCand": "Marco Rubio",
    "SeatHolder": "R",
    "Incumbent": "R"
  },
  {
    "State": "GA",
    "DemProb": 0.5048,
    "RepProb": 0.4952,
    "DEM": 49.99,
    "GOP": 50.01,
    "Marg": -0.02735201943,
    "StateName": "Georgia",
    "DemCand": "Warnock",
    "RepCand": "Walker",
    "SeatHolder": "D",
    "Incumbent": "D"
  },
  {
    "State": "HI",
    "DemProb": 1,
    "RepProb": 0,
    "DEM": 72.76,
    "GOP": 27.24,
    "Marg": 45.516,
    "StateName": "Hawaii",
    "DemCand": "Schatz",
    "RepCand": "McDermott",
    "SeatHolder": "D",
    "Incumbent": "D"
  },
  {
    "State": "ID",
    "DemProb": 0,
    "RepProb": 1,
    "DEM": 25.8,
    "GOP": 74.2,
    "Marg": -48.40172878,
    "StateName": "Idaho",
    "DemCand": "Roth",
    "RepCand": "Crapo",
    "SeatHolder": "R",
    "Incumbent": "R"
  },
  {
    "State": "IL",
    "DemProb": 0.9919,
    "RepProb": 0.0081,
    "DEM": 58.62,
    "GOP": 41.38,
    "Marg": 17.24045155,
    "StateName": "Illinois",
    "DemCand": "Duckworth",
    "RepCand": "Salvi",
    "SeatHolder": "D",
    "Incumbent": "D"
  },
  {
    "State": "IN",
    "DemProb": 0.0056,
    "RepProb": 0.9944,
    "DEM": 40.81,
    "GOP": 59.19,
    "Marg": -18.37979869,
    "StateName": "Indiana",
    "DemCand": "McDermott",
    "RepCand": "Young",
    "SeatHolder": "R",
    "Incumbent": "R"
  },
  {
    "State": "IA",
    "DemProb": 0.0649,
    "RepProb": 0.9351,
    "DEM": 44.52,
    "GOP": 55.48,
    "Marg": -10.95937437,
    "StateName": "Iowa",
    "DemCand": "Franken",
    "RepCand": "Grassley",
    "SeatHolder": "R",
    "Incumbent": "R"
  },
  {
    "State": "KS",
    "DemProb": 0.0007,
    "RepProb": 0.9993,
    "DEM": 38.37,
    "GOP": 61.63,
    "Marg": -23.25806503,
    "StateName": "Kansas",
    "DemCand": "Holland",
    "RepCand": "Moran",
    "SeatHolder": "R",
    "Incumbent": "R"
  },
  {
    "State": "KY",
    "DemProb": 0.0002,
    "RepProb": 0.9998,
    "DEM": 37.54,
    "GOP": 62.46,
    "Marg": -24.92474163,
    "StateName": "Kentucky",
    "DemCand": "Booker",
    "RepCand": "Paul",
    "SeatHolder": "R",
    "Incumbent": "R"
  },
  {
    "State": "LA",
    "DemProb": 0.0002,
    "RepProb": 0.9998,
    "DEM": 36.97,
    "GOP": 63.03,
    "Marg": -26.05267789,
    "StateName": "Louisana",
    "DemCand": "a Democrat",
    "RepCand": "Kennedy",
    "SeatHolder": "R",
    "Incumbent": "R"
  },
  {
    "State": "MD",
    "DemProb": 1,
    "RepProb": 0,
    "DEM": 64.96,
    "GOP": 35.04,
    "Marg": 29.92840931,
    "StateName": "Maryland",
    "DemCand": "Van Hollen",
    "RepCand": "Chaffee",
    "SeatHolder": "D",
    "Incumbent": "D"
  },
  {
    "State": "MO",
    "DemProb": 0.0185,
    "RepProb": 0.9815,
    "DEM": 42.43,
    "GOP": 57.57,
    "Marg": -15.13374704,
    "StateName": "Missouri",
    "DemCand": "Busch Valentine",
    "RepCand": "Schmitt",
    "SeatHolder": "R",
    "Incumbent": "R"
  },
  {
    "State": "NV",
    "DemProb": 0.4563,
    "RepProb": 0.5437,
    "DEM": 49.63,
    "GOP": 50.37,
    "Marg": -0.7360345146,
    "StateName": "Nevada",
    "DemCand": "Cortez-Masto",
    "RepCand": "Laxalt",
    "SeatHolder": "D",
    "Incumbent": "D"
  },
  {
    "State": "NH",
    "DemProb": 0.6354,
    "RepProb": 0.3646,
    "DEM": 51.19,
    "GOP": 48.81,
    "Marg": 2.388295367,
    "StateName": "New Hampshire",
    "DemCand": "Hassan",
    "RepCand": "Bouldoc",
    "SeatHolder": "D",
    "Incumbent": "D"
  },
  {
    "State": "NY",
    "DemProb": 0.9968,
    "RepProb": 0.0032,
    "DEM": 60.1,
    "GOP": 39.9,
    "Marg": 20.20516592,
    "StateName": "New York",
    "DemCand": "Schumer",
    "RepCand": "Pinion",
    "SeatHolder": "D",
    "Incumbent": "D"
  },
  {
    "State": "NC",
    "DemProb": 0.3311,
    "RepProb": 0.6689,
    "DEM": 48.4,
    "GOP": 51.6,
    "Marg": -3.203999598,
    "StateName": "North Carolina",
    "DemCand": "Beasley",
    "RepCand": "Budd",
    "SeatHolder": "R",
    "Incumbent": "N"
  },
  {
    "State": "ND",
    "DemProb": 0,
    "RepProb": 1,
    "DEM": 21.91,
    "GOP": 78.09,
    "Marg": -56.17917668,
    "StateName": "North Dakota",
    "DemCand": "Christiansen",
    "RepCand": "Hoevan",
    "SeatHolder": "R",
    "Incumbent": "R"
  },
  {
    "State": "OH",
    "DemProb": 0.2795,
    "RepProb": 0.7205,
    "DEM": 47.93,
    "GOP": 52.07,
    "Marg": -4.148898554,
    "StateName": "Ohio",
    "DemCand": "Ryan",
    "RepCand": "Vance",
    "SeatHolder": "R",
    "Incumbent": "N"
  },
  {
    "State": "OK",
    "DemProb": 0,
    "RepProb": 1,
    "DEM": 36.25,
    "GOP": 63.75,
    "Marg": -27.50837408,
    "StateName": "Oklaholma",
    "DemCand": "Horn",
    "RepCand": "Lankford",
    "SeatHolder": "R",
    "Incumbent": "R"
  },
  {
    "State": "OK1",
    "DemProb": 0.0045,
    "RepProb": 0.9955,
    "DEM": 40.97,
    "GOP": 59.03,
    "Marg": -18.05060339,
    "StateName": "Oklaholma Special",
    "DemCand": "Horn",
    "RepCand": "Mullin",
    "SeatHolder": "R",
    "Incumbent": "N"
  },
  {
    "State": "OR",
    "DemProb": 0.9915,
    "RepProb": 0.0085,
    "DEM": 58.75,
    "GOP": 41.25,
    "Marg": 17.5026286,
    "StateName": "Oregon",
    "DemCand": "Wyden",
    "RepCand": "Perkins",
    "SeatHolder": "D",
    "Incumbent": "D"
  },
  {
    "State": "PA",
    "DemProb": 0.6127,
    "RepProb": 0.3873,
    "DEM": 51.06,
    "GOP": 48.94,
    "Marg": 2.11662137,
    "StateName": "Pennsylvania",
    "DemCand": "Fetterman",
    "RepCand": "Oz",
    "SeatHolder": "R",
    "Incumbent": "N"
  },
  {
    "State": "SC",
    "DemProb": 0.0002,
    "RepProb": 0.9998,
    "DEM": 37.22,
    "GOP": 62.78,
    "Marg": -25.56478293,
    "StateName": "South Carolina",
    "DemCand": "Matthews",
    "RepCand": "Scott",
    "SeatHolder": "R",
    "Incumbent": "R"
  },
  {
    "State": "SD",
    "DemProb": 0,
    "RepProb": 1,
    "DEM": 32.95,
    "GOP": 67.05,
    "Marg": -34.10794356,
    "StateName": "South Dakota",
    "DemCand": "Bengs",
    "RepCand": "Thune",
    "SeatHolder": "R",
    "Incumbent": "R"
  },
  {
    "State": "UT",
    "DemProb": 0.0436,
    "RepProb": 0.9564,
    "DEM": 43.88,
    "GOP": 56.12,
    "Marg": -12.23538284,
    "StateName": "Utah",
    "DemCand": "McMullin",
    "RepCand": "Lee",
    "SeatHolder": "R",
    "Incumbent": "R"
  },
  {
    "State": "VT",
    "DemProb": 1,
    "RepProb": 0,
    "DEM": 64.28,
    "GOP": 35.72,
    "Marg": 28.56989157,
    "StateName": "Vermont",
    "DemCand": "Welch",
    "RepCand": "Malloy",
    "SeatHolder": "D",
    "Incumbent": "N"
  },
  {
    "State": "WA",
    "DemProb": 0.8273,
    "RepProb": 0.1727,
    "DEM": 53.37,
    "GOP": 46.63,
    "Marg": 6.739543164,
    "StateName": "Washington",
    "DemCand": "Murray",
    "RepCand": "Smiley",
    "SeatHolder": "D",
    "Incumbent": "D"
  },
  {
    "State": "WI",
    "DemProb": 0.331,
    "RepProb": 0.669,
    "DEM": 48.41,
    "GOP": 51.59,
    "Marg": -3.171676159,
    "StateName": "Wisconsin",
    "DemCand": "Barnes",
    "RepCand": "Johnson",
    "SeatHolder": "R",
    "Incumbent": "R"
  }
];
  var states2 = copy(states);

  function copy(x) { //copy the states to states2
    return JSON.parse(JSON.stringify(x));
  }

  function stateSort() { //sort the states by probability
    states2[1].RepProb = 1;
    states2.sort(function (a, b) {
      return a.RepProb - b.RepProb;
    });
  }

  $(document).on('mousemove', function (e) {
    $('#infobox').offset({ left: e.pageX - 100, top: e.pageY - 200 })
  });

  $(document).ready(function () {
    drawStates();
    //update topline numbers
    document.getElementById("toplineD").innerHTML = Math.round(displayProbDem) + "%";
    document.getElementById("toplineR").innerHTML = Math.round(displayProbGOP) + "%";
    document.getElementById("dSeatAvg").innerHTML = dSeatAvg;
    document.getElementById("rSeatAvg").innerHTML = rSeatAvg;

    document.getElementById("demProb").style.width = displayProbDem + "%";
    document.getElementById("tieProb").style.width = displayProbTie + "%";
    document.getElementById("repProb").style.width = displayProbGOP + "%";

    for (x in dist) {
      var fill;
      var letter;
      var letterR;
      var note;

      var width = dist[x]["Prob %"];
      if (dist[x].DEM > 49) {
        fill = "background-color:#2798da";
        var shade2 = ((100 - dist[x].DEM) / 50) * ((x - 6) * .1)

        letter = "rgba(39, 152, 218," + shade2 + ")";
        letterR = "none";

        if (dist[x].DEM == 49) {
          note = "<- Current Composition";
        } else {

        }
      }
      else if (dist[x].DEM < 49) {
        fill = "background-color:#ff352c";
        letter = "none";
        var shade = ((100 - dist[x].DEM) / 50) * ((8 - x) * .1)
        letterR = "rgba(255, 53, 44," + shade + ")";
      }

      var r = 100 - dist[x].DEM;
      var s = 2000 * dist[x]["Prob %"];
      document.getElementById("dist").innerHTML += "<tr><td style='background-color:" + letter + "'>" + dist[x].DEM + "</td><td style='background-color:" + letterR + "'>" + r + "</td><td>" + Math.round(dist[x]["Prob %"] * 100) + "%</td><td><div id='distBar'style='width:" + s + "px;" + fill + "'></div></td></tr>";
    }


    $('#map').usmap({
      mouseover: function (event, data) {
        index = states.findIndex(st => st.State === data.name); //change the index to state being moused-over.
        console.log(states[index]);
        if (states[index] == undefined || states[index] == null) {
          document.getElementById("infobox").style.display("none");
        } else {
        }
        Georgia(index);
      },
      stateStyles: { fill: '#e8e8e8', stroke: "whitesmoke", 'stroke-width': 0, 'stroke-linejoin': 'bevel' },
      stateHoverAnimation: 0,
      showLabels: true,
      stateSpecificStyles: {
        'AL': { fill: color(states[0].DemProb) },
        'AK': { fill: "#ff352c" },
        'AR': { fill: color(states[2].DemProb) },
        'AZ': { fill: color(states[3].DemProb) },
        'CA': { fill: color(states[4].DemProb) },
        'CO': { fill: color(states[5].DemProb) },
        'CT': { fill: color(states[6].DemProb), stroke: tossup(states[6].DemProb), 'stroke-width': tossupLine(states[6].DemProb) },
        'FL': { fill: color(states[7].DemProb), stroke: tossup(states[7].DemProb), 'stroke-width': tossupLine(states[7].DemProb) },
        'GA': { fill: color(states[8].DemProb), stroke: tossup(states[8].DemProb), 'stroke-width': tossupLine(states[8].DemProb) },
        'HI': { fill: color(states[9].DemProb) },
        'ID': { fill: color(states[10].DemProb), stroke: tossup(states[10].DemProb), 'stroke-width': tossupLine(states[10].DemProb) },
        'IL': { fill: color(states[11].DemProb), stroke: tossup(states[11].DemProb), 'stroke-width': tossupLine(states[11].DemProb) },
        'IN': { fill: color(states[12].DemProb) },
        'IA': { fill: color(states[13].DemProb) },
        'KS': { fill: color(states[14].DemProb) },
        'KY': { fill: color(states[15].DemProb) },
        'LA': { fill: color(states[16].DemProb) },
        'MD': { fill: color(states[17].DemProb) },
        'MO': { fill: color(states[18].DemProb) },
        'NV': { fill: color(states[19].DemProb), stroke: tossup(states[19].DemProb), 'stroke-width': tossupLine(states[19].DemProb) },
        'NH': { fill: color(states[20].DemProb), stroke: tossup(states[20].DemProb), 'stroke-width': tossupLine(states[20].DemProb) },
        'NY': { fill: color(states[21].DemProb) },
        'NC': { fill: color(states[22].DemProb), stroke: tossup(states[22].DemProb), 'stroke-width': tossupLine(states[22].DemProb) },
        'ND': { fill: color(states[23].DemProb) },
        'OH': { fill: color(states[24].DemProb), stroke: tossup(states[24].DemProb), 'stroke-width': tossupLine(states[24].DemProb) },
        'OK': { fill: color(states[25].DemProb) },
        'OK1': { fill: color(states[26].DemProb) },
        'OR': { fill: color(states[27].DemProb) },
        'PA': { fill: color(states[28].DemProb), stroke: tossup(states[28].DemProb), 'stroke-width': tossupLine(states[28].DemProb) },
        'SC': { fill: color(states[29].DemProb) },
        'SD': { fill: color(states[30].DemProb) },
        'UT': { fill: color(states[31].DemProb) },
        'VT': { fill: color(states[32].DemProb) },
        'WA': { fill: color(states[33].DemProb) },
        'WI': { fill: color(states[34].DemProb), stroke: tossup(states[34].DemProb), 'stroke-width': tossupLine(states[34].DemProb) }
      },
      stateSpecificLabelBackingStyles: {
        'HI': { fill: color(states[9].DemProb) },
        'CT': { fill: color(states[6].DemProb) },
        'MD': { fill: color(states[27].DemProb) },
        'VT': { fill: color(states[32].DemProb) },
        'NJ': { fill: color(states[22].DemProb) },
        'MA': { fill: color(states[15].DemProb) },
        'DE': { fill: color(states[5].DemProb) },
        'OK1': { fill: color(states[26].DemProb) },

      },
      labelBackingHoverStyles: {
        'stroke-width': 3,
        'stroke': '292929'
      },
      stateSpecificLabelBackingHoverStyles: {
        'MD': { fill: color(states[27].DemProb) },
        'RI': { fill: color(states[27].DemProb) },
        'NJ': { fill: color(states[22].DemProb) },
        'MA': { fill: color(states[15].DemProb) },
        'DE': { fill: color(states[5].DemProb) },
        'OK1': { fill: color(states[26].DemProb) },

      },
      labelRadius: 0,
      labelBackingStyles: { fill: '#c9c8c8', stroke: 0 },
      labelWidth: 25,
      labelHeight: 25,
      labelTextStyles: {
        'font-family': 'Inconsolata',
        'font-size': '15px'
      },
      stateHoverStyles: { 'stroke-width': 3, stroke: '#292929' }
    });
  });

  function hideInfo() { //hide infobox
    document.getElementById("infobox").style.display = "none";
  }

  function Georgia(d) { //pull up infobox

    document.getElementById("infobox").style.display = "inline-block";
    var prob = states[d].DemProb * 100;
    if (prob > 99) {
      document.getElementById("probD").innerHTML = ">99%";
      document.getElementById("probR").innerHTML = "<1%";
      document.getElementById("rating").style.color = "white"

    }
    else if (prob < 1) {
      document.getElementById("probD").innerHTML = "<1%";
      document.getElementById("probR").innerHTML = ">99%";
      document.getElementById("rating").style.color = "white"

    }
    else {
      document.getElementById("probD").innerHTML = Math.round(prob) + "%";
      document.getElementById("probR").innerHTML = 100 - Math.round(prob) + "%";
      document.getElementById("rating").style.color = "black"

    }
    if (d == 31) { //Special styling for Utah
      document.getElementById("probD").style.color = "#78bc1a";
      document.getElementById("bar2").style.background = "linear-gradient(90deg, #78bc1a " + prob + "%, #ff352c " + prob + "%)";

    }
    else if (d == 1) { //Special styling for Alaska
      document.getElementById("probD").style.color = "#ff352c";
      document.getElementById("bar2").style.background = "linear-gradient(90deg, #ff352c " + prob + "%, #ff8157" + prob + "%)";

    }  else {
      document.getElementById("probD").style.color = "#2798da";
      var rProb = 100 - prob;
      document.getElementById("bar2").style.background = "linear-gradient(90deg, #2798da " + prob + "%, #ff352c " + prob + "%)";
    }
    document.getElementById("state").innerHTML = states[d].StateName;
    document.getElementById("dCand").innerHTML = states[d].DemCand;
    document.getElementById("demCand").innerHTML = states[d].DemCand;
    document.getElementById("repCand").innerHTML = states[d].RepCand;
    document.getElementById("demRange").style.left = states[d].DEM + "%";

    document.getElementById("repRange").style.left = states[d].GOP + "%";

    if(d==1){ //Special styling for Alaska
    document.getElementById("rating").innerHTML = "Solid R";
    document.getElementById("rating").style.backgroundColor = "#ff352c";
    document.getElementById("rCand").innerHTML = states[d].RepCand;
 }else{
    document.getElementById("rCand").innerHTML = states[d].RepCand;
    document.getElementById("rating").innerHTML = rating(states[d].DemProb);
    document.getElementById("rating").style.backgroundColor = colorT(states[d].DemProb);

    }
    if (states[d].Incumbent == "D") {
      document.getElementById("currentD").innerHTML = "i ";
      document.getElementById("currentR").innerHTML = "";
      document.getElementById("currentR").style.display = "none";
      document.getElementById("currentD").style.display = "inline";
      

    } if (states[d].Incumbent == "R") {
      document.getElementById("currentR").innerHTML = "i ";
      document.getElementById("currentD").innerHTML = "";
      document.getElementById("currentD").style.display = "none";
      document.getElementById("currentR").style.display = "inline";
    }
    if (states[d].Incumbent == "N") {
      document.getElementById("currentR").innerHTML = "";
      document.getElementById("currentD").innerHTML = "";
      document.getElementById("currentD").style.display = "none";
      document.getElementById("currentR").style.display = "none";
    }
    var margin = Math.round(states[d].DEM - states[d].GOP);
    if (margin > 0) {
      document.getElementById("margin").innerHTML = states[d].DemCand + " +" + margin;
      document.getElementById("margin").style.color = "#2798da";
      if(d==1){
        document.getElementById("margin").innerHTML = states[d].DemCand + " +" + margin;
        document.getElementById("margin").style.color = "#ff352c";

      }
    }
    if (margin == 0) {
      document.getElementById("margin").innerHTML = "EVEN";
      document.getElementById("margin").style.color = "#292929";
    }
    if (margin < 0) {
      document.getElementById("margin").innerHTML = states[d].RepCand + " +" + Math.abs(margin);
      document.getElementById("margin").style.color = "#ff352c";
    }
  }
  /*
function countDownFrom(num) {
  let intervalId = setInterval(tick, 1000);
  var DemP = displayProbDem * .01;
  var RepP = displayProbGOP * .01;
  var TieP = displayProbTie * .01;
  function tick() {
      console.log(num);
      num = num - 1;
      var sim = Math.random();     
      if (sim<DemP){
          document.getElementById("random").innerHTML="Dem";
          document.getElementById("random").style.color="#2798da";
      }
      else if (sim>DemP+TieP){
          document.getElementById("random").innerHTML="Rep";
          document.getElementById("random").style.color="#ff352c"; 
      }
      else{
          document.getElementById("random").innerHTML="Tie";
          document.getElementById("random").style.color="gray";

      }
      if (num <= 0) {
          num = 3;
      }
  }
}
countDownFrom(3);
*/
stateSort();

  function drawStates() { //draw the expected makeup of the Senate.
    document.getElementById("up").innerHTML = "";
    document.getElementById("seatLabelD").innerHTML = "↑ 36 Dem seats not up";
    document.getElementById("seatLabelR").innerHTML = "29 GOP seats not up ↑";

    for (i = 0; i < 36; i++) {
      document.getElementById("up").innerHTML += "<div class='blockD'></div>";
    }

    for (x in states2) {
      var index2 = states.findIndex(st => st.State === states2[x].State);
      document.getElementById("up").innerHTML += "<div class='block' style='background-color:" + color(1-states2[x].RepProb) + ";' onmouseover='Georgia(" + index2 + ")' onmouseout='hideInfo()'></div>";
      if (x == 13) {
        document.getElementById("up").innerHTML += "<div id='maj'></div>";
      }
    }
    for (i = 0; i < 29; i++) {
      document.getElementById("up").innerHTML += "<div class='blockR'></div>";
    }
  }

  function drawCurrentStates() { //draw the current makeup of the Senate.
    document.getElementById("seatLabelD").innerHTML = "50 Democratic Seats";
    document.getElementById("seatLabelR").innerHTML = "50 Republican Seats";

    document.getElementById("up").innerHTML = "";
    for (i = 0; i < 50; i++) {
      document.getElementById("up").innerHTML += "<div class='block' style='background-color:#2798da'></div>";
    }
    for (i = 0; i < 50; i++) {
      document.getElementById("up").innerHTML += "<div class='block' style='background-color:#ff352c'></div>";
      if (i == 50) {
        document.getElementById("up").innerHTML += "<div id='maj'></div>";
      }
    }
  }
  function colorT(d) { //use this to color the states based on prob.
    if (d <= .05) {
      return '#ff352c';
    }
    if (d <= .25) {
      return '#ff8d77';
    }
    if (d <= .40) {
      return '#ffc9bb';
    }
    if (d <= .60) {
      return '#fcfcfc';
    }
    if (d <= .75) {
      return '#c8e0fa';
    }

    if (d <= .95) {
      return '#8ac3f4';
    }
    if (d <= 1) {
      return '#2798da';
    }
  }
  function rating(d) { //use this to color the states based on prob.
    if (d <= .05) {
      return 'Solid R';
    }
    else if (d <= .25) {
      return 'Likely R';
    }
    if (d <= .40) {
      return 'Lean R';
    }
    if (d <= .60) {
      return 'Tossup';
    }
    if (d <= .75) {
      return 'Lean D';
    }
    if (d <= .95) {
      return 'Likely D';
    }
    if (d <= 1) {
      return 'Solid D';
    }
  }

  function colorR(d) { //use this to color the states based on prob.
    if (d <= .1) {
      return '#ff352c';
    }
    if (d <= .2) {
      return '#ff715b';
    }
    if (d <= .30) {
      return '#ff9a85';
    }
    if (d <= .40) {
      return '#ffbeae';
    }
    if (d <= .50) {
      return '#ffdfd6';
    }
    if (d <= .60) {
      return '#ffe6dc';
    }
    if (d <= .70) {
      return '#ffcdb9';
    }
    if (d <= .80) {
      return '#ffb498';
    }
    if (d <= .90) {
      return '#ff9b77';
    }
    if (d <= 1) {
      return '#ff8157';
    }
  }
  function color(d) { //use this to color the states based on prob.
    if (d <= .1) {
      return '#ff352c';
    }
    if (d <= .2) {
      return '#ff715b';
    }
    if (d <= .30) {
      return '#ff9a85';
    }
    if (d <= .40) {
      return '#ffbeae';
    }
    if (d <= .50) {
      return '#ffdfd6';
    }
    if (d <= .60) {
      return '#dceaf8';
    }
    if (d <= .70) {
      return '#b9d4f1';
    }
    if (d <= .80) {
      return '#93c0e9';
    }
    if (d <= .90) {
      return '#68ace2';
    }
    if (d <= 1) {
      return '#2798da';
    }
  }
  function colorS(d) {
    if (d > .4 && d < .6) {
      return '2px solid black';
    } else { }
  }

  function tossup(d) {
    if (d < .6 && d > .40) {
      return '#292929';
    }
  }
  function tossupLine(d) {
    if (d < .6 && d > .40) {
      return '2';
    } else {
      return '0';
    }
  }

</script>

<style>
  @import url('https://fonts.googleapis.com/css?family=Arimo:400,700|Inconsolata:400,700');

  :root {
    --main-bg-color: brown;
  }

  svg {
    font-family: 'Inconsolata'
  }

  body {
    font-family: HelveticaNeue, Arial, sans-serif;
    font-weight: bold;
    background-color: whitesmoke;
    margin: 0;
  }

  #container {
    padding: 10px;
  }

  #bar {
    width: 100%;
    height: 30px;
    float: left;
    display: inline-block;
  }

  #bar2 {
    width: 100%;
    height: 15px;
  }

  #toplineD,
  #toplineR,
  #dSeatAvg,
  #rSeatAvg {
    font-size: 25pt;
  }

  #demProb {
    width: 61.73%;
    height: 100%;
    background-color: #2798da;
    float: left;
  }


  #tieProb {
    width: 10.55%;
    height: 100%;
    background-color: #8b8b8b;
    background: repeating-linear-gradient(45deg,
        #525252,
        #525252 5px,
        #f5f5f5 5px,
        #f5f5f5 10px);
    float: left;
  }

  #repProb {
    width: 27.72%;
    height: 100%;
    background-color: #ff352c;
    float: left;
  }

  #currentSen {
    display: block;
  }
  #demVote {
    outline: 1px solid whitesmoke;

    height: 15px;
    width: 3px;
    left:50%;
    background-color: #2798da;
    position: relative;
    display: inline-block;
  }

  table {
    font-family: 'Inconsolata';
    font-size: 9pt;
    padding: 7px;
  }

  #repVote {
    outline: 1px solid whitesmoke;

    height: 15px;
    width: 3px;
    background-color: #ff352c;
    position: relative;
    left: 50%;
  }

  #cD {
    width: 50%;
    height: 32px;
    background-color: #2798da;
    float: left;
  }

  #cR {
    width: 50%;
    height: 32px;
    background-color: #ff352c;
    float: left;
  }
  #demRange{
    width:36%;
    background-color: #2798da57;  
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(39,152,218,0.6488970588235294) 50%, rgba(255,255,255,0) 100%);
  
    position: relative;
    display: inline-block;
  }
  #repRange{
    width:36%;
    background-color: #ff352c57;    
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,53,44,0.65) 50%, rgba(255,255,255,0) 100%);

    position: relative;
    display: inline-block;
  }
  .vote-box{
    width: 200px;
  }

  #keybox {
    position: relative;
    top: -100;
    text-align: left;
    left: 10;
    border: 3px solid black;
    width: 140px;
    padding: 5px;
    height: 69px;
    display: table;
    background-color: #f5f5f5;
    box-shadow: 5px 5px 0px black;
  }

  #info {
    margin-bottom: 35px;
  }

  #map {
    position: relative;
    left: 25%;
  }

  #lower {
    width: 100%;
    display: inline-block;
  }

  .dem {
    float: left;
    color: #2798da;
    font-size: 21pt;
  }

  .gop {
    float: right;
    color: #ff352c;
    font-size: 21pt;
    text-align: right;
  }

  button {
    border: 2px solid #292929;
    color: #292929;
    background-color: whitesmoke;
    font-weight: bold;
    outline: none;
    padding: 5px;
    margin: 0px;
    text-align: center;
    cursor: pointer;
  }

  button:hover {
    background-color: #292929;
    color: whitesmoke;
  }

  .meter {
    height: 100%;
    display: block;
  }

  #infobox {
    border: 3px solid #292929;
    background-color: rgba(255, 255, 255, .97);
    text-align: left;
    width: 225px;
    padding: 10px;
    z-index: 1;
  }

  #info-container {
    width: 225px;
    height: 150px;
    position: absolute;
  }

  #para {
    border: 3px solid black;
    padding: 10px;
    box-shadow: 5px 5px 0px black;

  }

  #state {
    font-size: 15pt;
  }
  #score{
    display: none;
  }

  #notupD {
    background-color: #2798da;
    float: left;
  }

  hr {
    border: 1px solid #292929;
  }

  #notupR {
    background-color: #ee5e3c;
    width: 100%;
    float: right;
  }

  #topline {
    display: inline-block;
    border: 3px solid #292929;
    width: 100%;
    padding: 0px;
    padding-bottom: 10px;

    box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.95);
  }

  .box {
    box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.95);
    padding: 15px;
    border: 3px solid black;

  }

  #top-container {
    padding: 15px;
  }

  #bar-container {
    padding-bottom: 5px;
  }

  #key,
  #dist {
    border-collapse: collapse;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 8pt;
    font-family:
  }

  td {
    border: 1px solid whitesmoke;
    color: black;
  }

  iframe {
    border: none;
  }

  #GA {
    height: 20px;
    width: 20px;
    background-color: #e0e0e0;
    padding: 15px;
    color: #292929;
    position: relative;
    left: 80%;
    top: -175px;
    font-size: 11pt;
    text-align: center;
  }

  #GA:hover {
    outline: 3px solid #292929;
  }

  #tag {
    text-decoration: underline;
    cursor: pointer;
  }

  #currentD {
    float: left;
    background-color: #2798da;
    width: 10px;
    border: 1px solid white;
    font-size: 8pt;
    text-align: center;
    color: whitesmoke;
    font-family: 'Inconsolata';
  }

  #currentR {
    background-color: #ff352c;

    float: right;
    width: 10px;
    border: 1px solid white;
    font-size: 8pt;
    text-align: center;
    color: whitesmoke;
    font-family: 'Inconsolata';
  }

  #tag:hover {
    text-decoration: none;
  }

  #map-display {
    width: 100%;
    height: 550px;
    overflow: hidden;
    text-align: center;
    padding-top: 25px;
  }


  #states-container {
    width: 100%;
    padding: 0;
    font-family: 'Inconsolata';
    text-transform: uppercase;
  }

  .block,
  .blockD,
  .blockR {
    height: 30px;
    width: 1%;
    padding: 0px;
    float: left;
  }

  #random {
    transition: color 1s;

  }

  .block {
    outline: 1px solid whitesmoke;
    background-color: #e0e0e0;
    color: #292929;
    float: left;
    text-align: center;
    cursor: crosshair;
  }

  .blockD {
    background-color: rgba(4, 119, 218, 0.25);
  }

  .blockR {
    background-color: rgba(212, 50, 1, 0.25);

  }

  #maj {
    height: 30px;
    background-color: none;
    outline: 1px solid black;
    color: #292929;
    float: left;
    text-align: center;
    font-size: 9pt;
    opacity: .9;
  }

  .block:hover {
    outline: 3px solid #292929;
    opacity: .9;
  }

  #distBar {
    height: 25px;
    background-color: gray;
  }

  #dist td {
    border-right: 1px solid #292929;
    font-family: 'Inconsolata';
    font-size: 9pt;
    font-weight: 100;
    padding: 5px;
  }
  #keybox td{
    padding:14px;
  }

  #dist td:nth-child(3) {}

  #dist td:nth-child(4) {
    padding: 0px;
    border-bottom: 1px solid #292929;
  }

  #dist th {
    border-bottom: 2px solid #292929;
  }

  #rater {
    font-size: 9pt;
    text-align: center;
    width: 100%;
    border-collapse: collapse;
    font-weight: bold;
    border: 0;
  }

  #rater td {
    padding: 2px;
  }

  #rating {
    width: 50px;
    float: right;
    padding: 5px;
    font-size: 9pt;
    text-align: center;
  }

  #current {
    border: 3px solid rgba(0, 0, 0, 0);
  }

  @media only screen and (max-width: 600px) {
    #map {
      left: 4%;
    }

    #map-display {
      height: 400px;
    }

    .blockD,
    .blockR {
      display: none;
    }

    .block {
      width: 2.857%;
    }

    #keybox {
      border: 3px solid black;
      width: 140px;
      padding: 5px;
      height: 80px;
      display: block;
      background-color: #f5f5f5;
      box-shadow: 5px 5px 0px black;
    }

  }
</style>